# esgi-wildfly

./: pom.xml
src/main/java/me/egaetan/: EchoController.java  JAXRSConfiguration.java
